jsutils: jsutils - v1.15.0
jsutils - v1.15.0
Index
Classes
DLinkedList
Deque
LinkedList
MaxHeap
MaxPriorityQueue
MinHeap
MinPriorityQueue
Queue
Stack
TraversalContext
Type aliases
BfsContext
ChildrenGetter
DfsOptions
NodeHandler
StartContext
Functions
bfs
dfs
diff
every
filter
filterTree
find
forEach
intersection
isDst
map
mapTree
max
min
mod
randomInt
rec2iter
recurse
reduce
reverseArray
some
union
waitMs
Type aliases
BfsContext
BfsContext: { cut?: boolean }
Type declaration
Optional cut?: boolean
ChildrenGetter
ChildrenGetter<T>: (node: T) => T[] | undefined | null
Type parameters
T
Type declaration
(node: T): T[] | undefined | null
The accessor function that returns the child nodes if any.
Parameters
node: T
Returns T[] | undefined | null
DfsOptions
DfsOptions<T, Param, Return>: { onIn?: NodeHandler<T, Param, Return>; onLeaf?: NodeHandler<T, Param, Return>; onPost?: NodeHandler<T, Param, Return>; onPre?: NodeHandler<T, Param, Return> }
Type parameters
T
Param
Return
Type declaration
Optional onIn?: NodeHandler<T, Param, Return>
Handling of non-leaf node at in-order position.
Optional onLeaf?: NodeHandler<T, Param, Return>
Handling of leaf node.
Optional onPost?: NodeHandler<T, Param, Return>
Handling of non-leaf node at post-order position.
Optional onPre?: NodeHandler<T, Param, Return>
Handling of non-leaf node at pre-order position.
NodeHandler
NodeHandler<T, Param, Return>: (node: T, context: TraversalContext<Param, Return>, index: number) => boolean | void
Type parameters
T
Param
Return
Type declaration
(node: T, context: TraversalContext<Param, Return>, index: number): boolean | void
Node processing.
If this is a non-leaf node handler and you want to return prematurely, you can push the return value in context.childReturns and gives a true as function's return value.
If this is a leaf node handler, you can push the return value into context.childReturns.
Parameters
node: T
context: TraversalContext<Param, Return>
index: number
Returns boolean | void
True if you want to interrupt the traversal of the rest of the nodes.
StartContext
StartContext<Param>: { locals?: Locals; recursions?: Param[] }
You can use this context for storing local variables and/or specify recursions you need to perform and their parameters.
Type parameters
Param
Type declaration
Optional locals?: Locals
You can set local variables for the current call with this.
Optional recursions?: Param[]
Specify all the recursions and their parameters with this.
Functions
bfs
bfs<T>(root: T, children: ChildrenGetter<T>, onNode: (node: T, context: BfsContext, path: T[], index: number) => boolean | void, onLevelStart?: (depth: number) => boolean | void): void
Breadth first traverse a tree like object.
example
```
type Node = {
  name: string
  checked?: boolean
  nodes?: Node[]
}
const tree: Node = {
  name: "A",
  nodes: [
    {
      name: "B",
      nodes: [
        { name: "C" },
        {
          name: "D",
          checked: true,
          nodes: [{ name: "E", checked: true }, { name: "Z" }],
        },
      ],
    },
    {
      name: "F",
      nodes: [{ name: "G" }, { name: "H", checked: true }],
    },
  ],
}
const nodes = []
bfs(
  tree,
  (node: any) => node.nodes,
  (node, context) => {
    if (node.checked) {
      nodes.push(node.name)
      context.cut = true
    }
  },
)
nodes // ["D", "H"]
```
Type parameters
T
Parameters
root: T
The tree like object to traverse to.
children: ChildrenGetter<T>
The accessor function that returns the child nodes if any.
onNode: (node: T, context: BfsContext, path: T[], index: number) => boolean | void
Handling of the node. Return true if you want to interrupt the whole traversal, or use context.cut to indicate you don't want to go down this path.
(node: T, context: BfsContext, path: T[], index: number): boolean | void
Parameters
node: T
context: BfsContext
path: T[]
index: number
Returns boolean | void
Optional onLevelStart: (depth: number) => boolean | void
This gives you an opportunity to handle depth.
(depth: number): boolean | void
Parameters
depth: number
Returns boolean | void
Returns void
dfs
dfs<T, Param, Return>(root: T, children: ChildrenGetter<T>, param: Param, __namedParameters?: DfsOptions<T, Param, Return>): undefined | Return
This is a general and efficient iterative version of depth first search/traversal.
example
```
type ExprNode = {
  op?: "+" | "-" | "*"
  val?: number
  children?: ExprNode[]
}
const expr: ExprNode = {
  op: "+",
  children: [
    {
      op: "*",
      children: [{ val: 3 }, { val: 4 }, { val: 1 }],
    },
    {
      op: "-",
      children: [{ val: 7 }, { val: 3 }],
    },
  ],
}
const ops = {
  "+": (nums: number[]) => nums.reduce((result, x) => result + x),
  "-": (nums: number[]) => nums.reduce((result, x) => result - x),
  "*": (nums: number[]) => nums.reduce((result, x) => result * x),
}
const ret = dfs<ExprNode, null, number>(
  expr,
  (node) => node.children,
  null,
  {
    onLeaf(node, context) {
      context.returnValue = node.val
    },
    onPost(node, context) {
      context.returnValue = ops[node.op!](context.childReturns)
    },
  },
)
```
Type parameters
T
Node type
Param
Parameters type
Return
The return value type
Parameters
root: T
The root node of a tree like object to begin search with.
children: ChildrenGetter<T>
An accessor function that returns the sub-nodes if any.
param: Param
Optional parameters that can be used during traversal. Give it a null if you don't need it.
__namedParameters: DfsOptions<T, Param, Return> = {}
Returns undefined | Return
The evaluation result of the traversal.
diff
diff<T>(...sets: Set<T>[]): Set<T>
Returns a new set that is the difference of the given sets in sequence.
Type parameters
T
Parameters
Rest ...sets: Set<T>[]
Returns Set<T>
every
every<T>(seq: Iterable<T>, predicate: (x: T) => boolean): boolean
Check if all elements in the sequence meet predicate.
Type parameters
T
Parameters
seq: Iterable<T>
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
filter
filter<T>(seq: Iterable<T>, predicate: (x: T) => boolean): Generator<T, void, unknown>
Filter and return a new sequence.
Type parameters
T
Parameters
seq: Iterable<T>
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Generator<T, void, unknown>
filterTree
filterTree<T>(root: T, children: ChildrenGetter<T>, setChild: (parent: T, index: number, node?: T) => void, predicate: (node: T, index: number) => boolean): undefined | T
Filter a tree into a new filtered tree.
example
```
function filter(root: Node, predicate: (node: Node, index: number) => boolean) {
  return filterTree(
    root,
    (node) => node.children,
    (parent, index, node) => {
      parent.children[index] = node
    },
    predicate,
  )
}
const newTree = filter(tree, (node, index) => {
  return node.val % 2 === 0
})
```
Type parameters
T
Parameters
root: T
The tree like object to traverse to.
children: ChildrenGetter<T>
The accessor function that returns the child nodes if any.
setChild: (parent: T, index: number, node?: T) => void
The setter function that writes to a node.
(parent: T, index: number, node?: T): void
Parameters
parent: T
index: number
Optional node: T
Returns void
predicate: (node: T, index: number) => boolean
Function that if it returns true, the node will be perserved, and if it returns false, the node will be cut from the tree.
(node: T, index: number): boolean
Parameters
node: T
index: number
Returns boolean
Returns undefined | T
A filtered new tree.
find
find<T>(seq: Iterable<T>, predicate: (x: T) => boolean): undefined | T
Find an element in a sequence.
Type parameters
T
Parameters
seq: Iterable<T>
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns undefined | T
forEach
forEach<T>(seq: Iterable<T>, fn: (x: T) => void): void
Iterate a sequence in a functional style.
Type parameters
T
Parameters
seq: Iterable<T>
fn: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
Returns void
intersection
intersection<T>(...sets: Set<T>[]): Set<T>
Returns a new set that is the intersection of all given sets.
Type parameters
T
Parameters
Rest ...sets: Set<T>[]
Returns Set<T>
isDst
isDst(date: Date): boolean
Returns true if given date is DST, false otherwise.
Parameters
date: Date
Returns boolean
map
map<T, U>(seq: Iterable<T>, fn: (x: T) => U): Generator<U, void, unknown>
Map and return a new sequence.
Type parameters
T
U
Parameters
seq: Iterable<T>
fn: (x: T) => U
(x: T): U
Parameters
x: T
Returns U
Returns Generator<U, void, unknown>
mapTree
mapTree<T, R>(root: T, children: ChildrenGetter<T>, setChild: (parent: R, index: number, node: R) => void, mapper: (node: T, index: number) => R): undefined | R
Map a tree into a new type of tree. Becareful that the node returned by mapper should always be a new instance.
example
```
function map(root: Node, mapper: (node: Node, index: number) => Node) {
  return mapTree(
    root,
    (node) => node.children,
    (parent, index, node) => {
      parent.children[index] = node
    },
    mapper,
  )
}
const newTree = map(tree, (node, index) => {
  return { ...node, val: node.val * 2 }
})
```
Type parameters
T
R
Parameters
root: T
The tree like object to traverse to.
children: ChildrenGetter<T>
The accessor function that returns the child nodes if any.
setChild: (parent: R, index: number, node: R) => void
The setter function that writes to a node.
(parent: R, index: number, node: R): void
Parameters
parent: R
index: number
node: R
Returns void
mapper: (node: T, index: number) => R
Function that does the mapping work, it maps the given node to a new node.
(node: T, index: number): R
Parameters
node: T
index: number
Returns R
Returns undefined | R
The whole mapped tree.
max
max<T>(seq: Iterable<T>, by: (x: T) => number): T | undefined
Find the first maximum element in the given sequence. You need to provide a accessor by for the comparison purpose.
Type parameters
T
Parameters
seq: Iterable<T>
by: (x: T) => number
(x: T): number
Parameters
x: T
Returns number
Returns T | undefined
min
min<T>(seq: Iterable<T>, by: (x: T) => number): T | undefined
Find the first minimum element in the given sequence. You need to provide a accessor by for the comparison purpose.
Type parameters
T
Parameters
seq: Iterable<T>
by: (x: T) => number
(x: T): number
Parameters
x: T
Returns number
Returns T | undefined
mod
mod(x: number, y: number): number
Real modulo operation that supports negative numbers.
```
mod(1, 3) // 1
mod(-1, 3) // 2
```
Parameters
x: number
y: number
Returns number
randomInt
randomInt(from: number, to: number): number
Returns random integers between from and to inclusive. from and to can be negative.
Parameters
from: number
to: number
Returns number
rec2iter
rec2iter<Param, Return>(start: (param: Param, context: StartContext<Param>) => void | Return, consume: (param: Param, returns?: Return[], locals?: Locals) => Return, param: Param): Return
It implements an iterative execution of the given recursion. That is, you write an algorithm in a recursive way, but you get an iterative execution of it.
The running is divided into 2 phases. In start phase, you write everything that runs before recursions, you also specify recursions you want to run here; In consume phase, you consume all the recursive calls' returns.
NOTE: Because it has only 2 phases, it can't support all kinds of recursion usage, for more complex usages you can use recurse. For simpler ones however, this function is faster.
example
```
function factorial(n: number) {
  return rec2iter(
    (n, context) => {
      if (n <= 1) return 1
      context.recursions = [n - 1]
    },
    (n, [fac_n_minus_1]) => n * fac_n_minus_1,
    n,
  )
}
```
Type parameters
Param
Return
Parameters
start: (param: Param, context: StartContext<Param>) => void | Return
The start phase where you write everything that runs before recursive calls. You also specify what recursions you want to run next here.
(param: Param, context: StartContext<Param>): void | Return
Parameters
param: Param
context: StartContext<Param>
Returns void | Return
consume: (param: Param, returns?: Return[], locals?: Locals) => Return
The consume phase where you can get all recursive calls' return values.
(param: Param, returns?: Return[], locals?: Locals): Return
Parameters
param: Param
Optional returns: Return[]
Optional locals: Locals
Returns Return
param: Param
The initial parameters to kick off the recursion.
Returns Return
The result of the whole recursion.
recurse
recurse<Param, Return>(body: (param: Param) => Generator<Param, Return, Return>, initialParam: Param): Return
It implements an iterative execution of the given recursion. That is, you write an algorithm in a recursive way, but you get an iterative execution of it.
example
```
function factorial(n: number) {
  return recurse<number, number>(function* (n) {
    if (n <= 1) return 1
    return n * (yield n - 1)
  }, n)
}
```
Type parameters
Param
Return
Parameters
body: (param: Param) => Generator<Param, Return, Return>
A generator function working as the main body for recursion, it yields recursions.
(param: Param): Generator<Param, Return, Return>
Parameters
param: Param
Returns Generator<Param, Return, Return>
initialParam: Param
Initial parameter.
Returns Return
reduce
reduce<T, U>(seq: Iterable<T>, fn: (prev: U, curr: T) => U, initialValue?: U): U
Perform reduce on a sequence.
Type parameters
T
U
Parameters
seq: Iterable<T>
fn: (prev: U, curr: T) => U
(prev: U, curr: T): U
Parameters
prev: U
curr: T
Returns U
Optional initialValue: U
Returns U
reverseArray
reverseArray<T>(arr: T[]): Generator<T, void, unknown>
Reverse an array and return a sequence.
Type parameters
T
Parameters
arr: T[]
Returns Generator<T, void, unknown>
some
some<T>(seq: Iterable<T>, predicate: (x: T) => boolean): boolean
Check if an element in the sequence meets predicate.
Type parameters
T
Parameters
seq: Iterable<T>
predicate: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
union
union<T>(...sets: Set<T>[]): Set<T>
Returns a new set that is the union of all given sets.
Type parameters
T
Parameters
Rest ...sets: Set<T>[]
Returns Set<T>
waitMs
waitMs(ms: number): Promise<unknown>
Returns a promise that wait for ms milliseconds.
Parameters
ms: number
Returns Promise<unknown>
