jsutils - v1.15.0: LinkedList
Class LinkedList<T>
A singlely-linked list.
```
const list = new LinkedList<number>()
list.push(1)
list.append([2, 3])
list
  .filter((num) => n % 2 !== 0)
  .map((num) => n * 2)
  .forEach((num) => console.log(num))
```
Type parameters
T
Hierarchy
LinkedList
Implements
Iterable<T>
Index
Constructors
constructor
Properties
first
last
Accessors
length
Methods
[iterator]
append
clear
every
filter
find
forEach
map
prepend
push
reduce
shift
some
toString
unshift
Constructors
constructor
new LinkedList<T>(): LinkedList<T>
Type parameters
T
Returns LinkedList<T>
Properties
Optional first
first?: Node<T>
Optional last
last?: Node<T>
Accessors
length
get length(): number
Number of elements in the queue.
Returns number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@81
Make instance iterable.
Returns Iterator<T, any, undefined>
append
append(vals: Iterable<T>): void
Push a sequence of elements to the end of the list.
Parameters
vals: Iterable<T>
Elements to push.
Returns void
clear
clear(): void
Empty the list.
Returns void
every
every(predicate: (_: T) => boolean): boolean
Check if all elements meet the predicate.
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns boolean
filter
filter(predicate: (_: T) => boolean): LinkedList<T>
Filter the list.
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns LinkedList<T>
A new list instance.
find
find(predicate: (_: T) => boolean): undefined | T
Find a specific element in the list.
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns undefined | T
Element found or undefined otherwise.
forEach
forEach(fn: (_: T) => void): void
Iterate through the list.
Parameters
fn: (_: T) => void
(_: T): void
Parameters
_: T
Returns void
Returns void
map
map<U>(fn: (_: T) => U): LinkedList<U>
Map the list elements.
Type parameters
U
Parameters
fn: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
Returns LinkedList<U>
A new list instance.
prepend
prepend(vals: Iterable<T>): void
Push a sequence of elements to the start of the list.
Parameters
vals: Iterable<T>
Elements to push.
Returns void
push
push(val: T): void
Push an element to the end of the list.
Parameters
val: T
Element to push.
Returns void
reduce
reduce<U>(fn: (prev: U, curr: T) => U, initialValue?: U): U
Perform reduce on the list.
Type parameters
U
Parameters
fn: (prev: U, curr: T) => U
(prev: U, curr: T): U
Parameters
prev: U
curr: T
Returns U
Optional initialValue: U
Returns U
The reduced value.
shift
shift(): undefined | T
Pop an element from the start of the list.
Returns undefined | T
some
some(predicate: (_: T) => boolean): boolean
Check if at least one element meets the predicate.
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns boolean
toString
toString(): string
Returns string
unshift
unshift(val: T): void
Push an element to the start of the list.
Parameters
val: T
Element to push.
Returns void
