jsutils - v1.15.0: MinPriorityQueue
Class MinPriorityQueue<T>
A priority queue where smaller numbers have higher priorities.
```
const queue = new MinPriorityQueue<string>()
queue.push(1, "1")
queue.push(2, "2")
queue.push(0, "0")
queue.pop() // "0"
```
Type parameters
T
Hierarchy
PriorityQueue<T>
MinPriorityQueue
Index
Constructors
constructor
Accessors
length
Methods
clear
peek
peekPriority
pop
push
Constructors
constructor
new MinPriorityQueue<T>(): MinPriorityQueue<T>
Inherited from PriorityQueue<T>.constructor
Type parameters
T
Returns MinPriorityQueue<T>
Accessors
length
get length(): number
Inherited from PriorityQueue.length
Number of elements in the queue.
Returns number
Methods
clear
clear(): void
Inherited from PriorityQueue.clear
Clear the queue.
Returns void
peek
peek(): undefined | T
Inherited from PriorityQueue.peek
Preview the element to pop next.
Returns undefined | T
peekPriority
peekPriority(): undefined | number
Inherited from PriorityQueue.peekPriority
Preview the next priority number.
Returns undefined | number
pop
pop(): undefined | T
Inherited from PriorityQueue.pop
Pop an element from the queue.
Returns undefined | T
push
push(priority: number, val: T): void
Inherited from PriorityQueue.push
Push an element onto the queue.
Parameters
priority: number
Priority of the element.
val: T
Element to push.
Returns void
